<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web pages</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Michroma&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

.header {
  display: grid;
  justify-content: center;
  width: 100%;
}

.nav_bar {
  display: flex;
  justify-content: space-between;
  margin: 0 2vw;
  width: 100vw;
  background: linear-gradient(125deg, #6dd5ed, #000000);
}

.logo {
  display: flex;
  align-items: center;
}

.logo_img {
  margin-left: 5vw;
}

.logo_text {
  margin: 15px;
  padding: 5px;
  font-size: 24px;
  color: white;
  font-family: "Press Start 2P", system-ui;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.nav_buttons {
  display: flex;
  align-items: center;
  margin-right: 5vw;
}

.btn {
  background: none;
  border: none;
  border-radius: 10px;
  padding: 5px;
  margin: 5px;
  font-size: 24px;
  color: white;
  text-transform: uppercase;
}

.btn:hover {
  color: red;
  cursor: pointer;
  transition: color 2s linear;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 96%;
  height: 80vh;
  margin: 0 2vw;
  background: url('/112429.jpg') center no-repeat;
  background-size: cover;
}

.title_bar {
  display: grid;
  justify-content: center;
}

.title_inner {
  text-align: center;
  color: white;
  font-size: 52px;
  font-family: "Bitcount Grid Double", system-ui;
}

.span {
  width: 40vw;
  height: 5px;
  background: rgb(243, 152, 255);
  border-radius: 20px;
  margin: 50px auto;
}

.btn_bar {
  text-align: center;
}

.btn_inner {
  font-size: 32px;
  color: rgb(250, 215, 215);
  text-decoration: none;
  font-family: "Bitcount Grid Double", system-ui;
}

.separator {
  display: flex;
  justify-content: center;
}

.description_block {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "img title title title"
    "img title title title"
    "img text text .";
  padding: 0 100px;
  gap: 20px;
}

.dpt_img {
  grid-area: img;
  display: flex;
  justify-content: flex-end;
}

.dpt_title {
  grid-area: title;
}

.dpt_text {
  margin-bottom: 40px;
  line-height: 22px;
  grid-area: text;
}
.footer{
  height: auto;
  margin-top: 5vh;
  background: linear-gradient(125deg, #6dd5ed, #000000);
}
.footer_container{
    column-gap: 2.5vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "block1 block2";
}
.block1{
  margin-bottom: 5px;
  margin-left: 30vw;
    line-height: 25px;
    cursor: pointer;
    color: black;
    display: grid;
    justify-content: center;
    grid-area: block1;
}
.block2{
  margin-right: 35vw;
    margin-top: 5px;
    display: grid;
    justify-content: center;
    grid-area: block2;
}
.bo{
  text-decoration: none;
color: white;
}
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav_bar">
        <div class="logo">
                <img class="logo_img" src="/Дизайн без названия.png" width="64" height="64">
            <div class="logo_text">
                ROGPC
            </div>
        </div>    
            <div class="nav_buttons">
                <a href="/about_page.html"><button class="btn">About</button></a>
                <a href="/catalog_page.html"><button class="btn">Catalog</button></a>
                <a href="/login_page.html"><button class="btn">Login</button></a>
            </div>
        </nav>
        <div class="content">
            <div class="title_bar">
                <h1 class="title_inner">Welcome BRO!</h1>
                <span class="span"></span>
            </div>
            <div class="btn_bar">
                <a class="btn_inner" href="#">About</a>
            </div>
        </div>
    </header>
    <section class="first_section">
        <div class="separator">
            <img src="/pngwing.com (1).png" width="1000px" height="600px">
        </div>
        <div class="description_block">
            <div class="dpt_img">
                <img src="/Adobe Express - file (2).png" width="100px" height="100px">
            </div>
            <div class="dpt_title">
                <h1>Gaming PC in 2025 - Where High Performance Meets Futuristic Design</h1>
            </div>
            <div class="dpt_text">
                In 2025, gaming PCs combine the best technology with amazing design. Modern components like the AMD Ryzen 9 9900X or Intel Core i9-14900K give gamers super-fast performance. These processors can run heavy games, livestreams, and background apps at the same time without slowing down.
                For graphics, many PCs now use the NVIDIA GeForce RTX 5090 or AMD Radeon RX 8900 XT. These GPUs support ray tracing, DLSS 4.0, and 8K gaming, making every game look realistic and smooth.
                Fast DDR5 RAM with speeds over 7200 MHz helps with multitasking, and Gen 5 NVMe SSDs load games in just seconds. A typical gaming PC in 2025 might have 32 GB of DDR5 RAM and a 2TB PCIe 5.0 SSD.
                Futuristic designs are also everywhere. Many cases include glass side panels, RGB lighting, and built-in LCD screens that show temperatures, fan speeds, or even animations. Cooling systems like AIO water cooling or custom liquid loops keep the system cool and quiet.
                Gaming PCs in 2025 are not just powerful—they are also beautiful, quiet, and smart. They represent the future of gaming, where high performance meets futuristic design.
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer_container">
            <div class="block1">
                <h4>confidentialitate</h4>
                <h4>Procese verbale</h4>
                <h4>Cariera</h4>
                <h4>FAQ</h4>
            </div>
            <div class="block2">
                <a target="_blank" class="bo" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Insta100Gram</a>
                <a target="_blank" class="bo" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">FaceNoBook</a>
                <a target="_blank" class="bo" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">DisCordo</a>
            </div>
        </div>
    </footer>
    <script src="/script.js"></script>
</body>
</html>
